#language: ru
Функционал: Тест revolut
Предыстория:
Когда авторизован пользователь с телефонным номером "1217104665" и пинкодом "1245"

@revolut
  Сценарий: Smoke
    Дано произведена авторизация по смс

  Структура сценария:
    Когда произведен депозит с карты номер <номер карты> и CVV <CVV> в размере <деньги> фунтов
    Тогда баланс счета <баланс>

    Примеры:
      | номер карты         | CVV     | деньги | баланс  |
      | 4012000100000007    | 007     | 120    | 120     |
      | 4012000300006002    | 002     | 150    | 270      |